name: trial
on: push

jobs:
  trial:
    runs-on: ubuntu-22.04
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.WINTYO_PAT }}

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18.12.1"

      # sshキーを登録してインストールするパターン
      # - name: SSH Setting
      #   env:
      #     SSH_KEY: ${{ secrets.WINTYO_SSH_KEY }}
      #   run: |
      #     mkdir -p /home/runner/.ssh/
      #     echo -e "$SSH_KEY" > /home/runner/.ssh/id_rsa
      #     chmod 600 /home/runner/.ssh/id_rsa

      # PATでインストールするパターン
      - name: Setup ssh url
        # なぜかPATの設定を見てくれない（間違ったPATでも認証エラーが起きずただリポジトリがNot Foundになる）
        # run: |
        #   git config --global url."https://${{ secrets.WINTYO_PAT }}:x-oauth-basic@github.com/wintyo-ssh-packages".insteadOf "git@github.com:wintyo-ssh-packages"
        run: |
          git config --global url."https://x-access-token:${{ secrets.WINTYO_PAT }}@github.com/wintyo-ssh-packages".insteadOf "git@github.com:wintyo-ssh-packages"

      - name: Install
        run: yarn install

      - name: Run
        run: yarn start
